spring.datasource.url=jdbc:postgresql://localhost:5433/student_info
spring.datasource.username=postgres
spring.datasource.password=postgre987
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false